html, body
  height: 100%

body
  transition: padding-left 0.3s ease-out

  @include media-breakpoint-up(lg)
    padding-left: 250px
  
a, a:hover, a:focus
  text-decoration: none

table
  @extend .table


// useful classes
.fa-double-chevron-left:before,
.fa-double-chevron-right:before
  letter-spacing: -0.25rem
  margin-right: 0.25rem

.fa-double-chevron-left:before
  content: ''

.fa-double-chevron-right:before
  content: ''
