section.data-table
  > table
    @extend .table

    td
      border-bottom: 1px solid #ECEEEF

  > nav
    position: relative

    > p
      margin-bottom: 1rem

      @media #{$desktop-hd}
        float: right
        margin-top: 0.5rem

    > div
      display: flex
      flex-wrap: wrap

      @media #{$phablet}
        display: block

    > div > div
      margin-bottom: 0.5rem

      &.page_num
        text-align: center
        order: 1
        width: 100%

        @media #{$phablet}
          width: auto
          display: inline-block
          margin: 0px 0.5rem
          padding: 0px 0.5rem
          border-right: 1px solid $button-border-color
          border-left: 1px solid $button-border-color

      &.left,
      &.right
        width: 50%

        @media #{$phablet}
          width: auto
          display: inline-block

      &.right
        text-align: right

      > a
        @extend .btn, .btn-secondary

        &:before
          font-size: 1rem

      > input
        @extend .form-control

        width: 7rem
        margin: 0 0.3rem
        display: inline-block
