// variables
$enable-flex: true
$font-family-sans-serif: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif !default

$text-color: #222
$button-text-color: #555
$button-border-color: #BBB
$button-focus-text-color: #333
$button-focus-border-color: #888
$primary-button-text-color: #FFF
$primary-color: #4C7CB1
$primary-focus-color: darken($primary-color, 10%)
$input-border-color: #D1D1D1
$input-background-color: #FFF
$other-border-color: #E1E1E1


// shared pseudo-classes
%fa-font-settings
  display: inline-block
  font-family: FontAwesome
  font-style: normal
  font-weight: normal
  line-height: 1
  font-size-adjust: none
  font-stretch: normal
  font-feature-settings: normal
  font-language-override: normal
  font-kerning: auto
  font-synthesis: weight style
  font-variant: normal
  font-size: inherit
  text-rendering: auto
